<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="icon" href="images/bugtracker_pic.png" type="image/png" />
    <link rel="stylesheet" href="user.css" /> 
</head>
<body>
      <div class="container">
    <div class="left-section">
      <h2 class="text">Hello , Name !</h2>
      <div class="report-box">
        <h3> Your reports : </h3>

      </div>
    </div>
    <div class="right-section">
      <div class="form-box">

      </div>
    </div>
  </div>
</body>
</html>